<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
		}

		body,html{
			height: 100%;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #000;
			color: #fff;
			font-size: 60px;
		}

		h1 {
    color: #fff;
    font-size: 6vw; /* Responsive font size based on viewport width */
}

/* For larger screens */
@media (min-width: 1024px) {
    h1 {
        font-size: 60px; /* Default font size for larger screens */
    }
}

/* For medium screens (tablets) */
@media (max-width: 768px) {
    h1 {
        font-size: 40px; /* Font size for medium screens */
    }
}

/* For smaller screens (phones) */
@media (max-width: 480px) {
    h1 {
        font-size: 30px; /* Font size for small screens */
    }
}

/* For devices with width of 320px */
@media (max-width: 320px) {
    h1 {
        font-size: 24px; /* Font size for very small screens */
    }
}

	</style>
</head>
<body>

<h1>Coming Soon</h1>

</body>
</html>